<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        /*pc*/
        @media (min-width:1024px) {
            .pc{
                display: block;
            }
        }
        /*tablet*/
        @media (min-width: 740px ) and (max-width: 1024px){
            .tablet{
                display: block;
            }

        }
        /*mobile*/
        @media (max-width: 740px){
            .mobile{
                display: block;
            }

        }
    .pc , .tablet ,.mobile{
        text-align: center;
        display: none;
        font-size: 46px;
    }
   
    </style>
</head>

<body>

    <h2 class="pc">pc</h2>
    <h2 class="tablet ">tablet</h2>
    <h2 class="mobile ">mobile</h2>
</body>
</html>
 
     

    